{
  "expo": {
    "name": "CipherNode",
    "slug": "ciphernode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ciphernode",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ciphernode.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E14",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ciphernode.app",
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "lang": "en",
      "bundler": "metro"
    },
    "locales": {
      "tr": "./locales/tr.json",
      "en": "./locales/en.json"
    },
    "plugins": [
      "react-native-webrtc",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0E14",
          "dark": {
            "backgroundColor": "#0A0E14"
          }
        }
      ],
      "expo-web-browser",
      "./plugins/withDisableLint.cjs",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "packagingOptions": {
              "pickFirst": [
                "lib/x86/libcrypto.so",
                "lib/x86_64/libcrypto.so",
                "lib/armeabi-v7a/libcrypto.so",
                "lib/arm64-v8a/libcrypto.so"
              ]
            }
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "f94664a7-d159-4608-ac06-44ff53dc20f6"
      }
    },
    "owner": "merorasto"
  }
}
