{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_RELAY_TRANSPORT": "websocket",
        "EXPO_PUBLIC_SERVER_URL": "https://relayworks.xyz",
        "EXPO_PUBLIC_WS_URL": "wss://relayworks.xyz/ws"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "Release",
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_RELAY_TRANSPORT": "websocket",
        "EXPO_PUBLIC_SERVER_URL": "https://relayworks.xyz",
        "EXPO_PUBLIC_WS_URL": "wss://relayworks.xyz/ws"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
